<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-style: normal;
            text-align: center;
            text-decoration: overline;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-align:end;
            text-decoration:line-through;
        }
        body {
            font-size: 16px;
        }
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color:red;
        }
        .marrom {
            background-color:brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 ok - Modifique o família do h1 para sans-serif
 ok - Deixe o paragrafo com o font-weight 600
 ok - Modifique o font-size do body para 16px
 ok - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
 ok - Explore as propriedades font-style, line-height, text-align e text-decoration
 ok - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>